# EssSealManager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clt/sealmanager/base/: LoginInterceptor.java  MyBatisSession.java
src/main/java/com/clt/sealmanager/controller/: LoginController.java  SealController.java
src/main/java/com/clt/sealmanager/dao/: IAdminDao.java  IRegisterDao.java  ISealDao.java  ISealLogDao.java
src/main/java/com/clt/sealmanager/dao/impl/: AdminDao.java  (+3 more)
src/main/java/com/clt/sealmanager/model/: Admin.java  AdminList.java  Register.java  Seal.java  SealLog.java
src/main/java/com/clt/sealmanager/servise/: IAdminService.java  ILoginService.java  ISealService.java
src/main/resources/: generatorConfig.xml  jdbc-mysql.properties  mybatis_configure.xml  springmvc.xml
src/main/resources/mapper/: Admin.xml  Register.xml  Seal.xml  SealLog.xml
src/main/webapp/: addRegSeal.jsp  addSeal.jsp  admin.jsp  admin_add.jsp  authCountReadme.html  authReadme.html  backup.jsp  changeSeal.jsp  contact.html  do_upload.jsp  end.html  error.jsp  index.jsp  index2.jsp  left.html  main.jsp  makeseallog.jsp  notice.html  registerOldSeal.html  registerOldSealOver.jsp  remoteReg.jsp  remoteRegAct.jsp  sealFind.jsp  sealList.jsp  success.jsp  top.html  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: esssealcenter_hubeizhongyan.sql
src/main/webapp/css/: mycss.css
src/main/webapp/images/: Thumbs.db  css.css
src/main/webapp/page/: demo.html  home.jsp  left.html  login.jsp  main.jsp  top.html
(+3 files in other folders)
