group 'com.clt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}

dependencies {
    compile 'jstl:jstl:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile ('org.springframework:spring-context:4.3.12.RELEASE')
    compile ('org.springframework:spring-core:4.3.12.RELEASE')
    compile ('org.springframework:spring-webmvc:4.3.12.RELEASE')
    compile 'org.springframework:spring-aop:4.3.12.RELEASE'
    compile 'org.springframework:spring-beans:4.3.12.RELEASE'
    compile 'org.springframework:spring-web:4.3.12.RELEASE'
    compile 'org.springframework:spring-tx:4.3.12.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.12.RELEASE'
    compile 'org.springframework:spring-test:4.3.12.RELEASE'

    compile 'mysql:mysql-connector-java:5.1.38'

    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.0'


}